# CodeCocoon

./: .gitignore  LICENSE.md  README.md  config.yaml  pom.xml
datasets/: defects4j-chart-1.json  defects4j-single-function.json
docs/: Config.md  Design.md  Transformations.md
src/main/java/org/jetbrains/research/codecocoon/: Main.java  Snippet.java
src/main/java/org/jetbrains/research/codecocoon/factory/: CacheFactory.java  LLMFactory.java  SynonymGeneratorFactory.java  TransformerFactory.java
src/main/java/org/jetbrains/research/codecocoon/io/: ConfigLoader.java  SnippetIO.java
src/main/java/org/jetbrains/research/codecocoon/io/cache/: Cache.java  PersistentCache.java
src/main/java/org/jetbrains/research/codecocoon/llm/: LLM.java  LLMCacheWrapper.java  LLMUnavailableException.java  OpenAI.java
src/main/java/org/jetbrains/research/codecocoon/synonyms/: LLMSynonymGenerator.java  LexicalSynonymGenerator.java  SynonymGenerator.java
src/main/java/org/jetbrains/research/codecocoon/transformer/: CompositeTransformer.java  ExpandUnaryIncrementTransformer.java  NestElseIfTransformer.java  ReverseIfTransformer.java  SwapEqualsOperandsTransformer.java  SwapRelationOperandsTransformer.java  Transformation.java  Transformer.java
src/main/java/org/jetbrains/research/codecocoon/transformer/exception/: UnsupportedStatementException.java
src/main/java/org/jetbrains/research/codecocoon/transformer/fortowhile/: ContinuePrepender.java  ForToWhileTransformer.java
src/main/java/org/jetbrains/research/codecocoon/transformer/identifiers/: FunctionNameTransformer.java  IdentifierTransformer.java  ParameterNameTransformer.java  VariableNameTransformer.java
src/test/java/org/jetbrains/research/codecocoon/factory/: SynonymGeneratorFactoryTest.java  TransformerFactoryTest.java
src/test/java/org/jetbrains/research/codecocoon/llm/: LLMCacheWrapperTest.java
src/test/java/org/jetbrains/research/codecocoon/synonyms/: LLMSynonymGeneratorTest.java
src/test/java/org/jetbrains/research/codecocoon/transformer/: CompositeTransformerTest.java  ExpandUnaryIncrementTransformerTest.java  MockTransformer.java  NestElseIfTransformerTest.java  ReverseIfTransformerTest.java  SnippetWrapper.java  SwapEqualsOperandsTransformerTest.java  SwapRelationOperandsTransformerTest.java  TransformerTest.java
src/test/java/org/jetbrains/research/codecocoon/transformer/fortowhile/: ContinuePrependerTest.java  ForToWhileTransformerTest.java
src/test/java/org/jetbrains/research/codecocoon/transformer/identifiers/: FunctionNameTransformerTest.java  ParameterNameTransformerTest.java  VariableNameTransformerTest.java
src/test/resources/: defects4j-sf-updated.json
